APP_NAME=Isatis
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# MAIL_MAILER=log
# MAIL_HOST=mailpit
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=lkseowjrwoie2345k
REFRESH_TOKEN_TTL=600000 # 1 week
ACCESS_TOKEN_TTL=59999 # 1 hour

COOKIE_SECRET=ukseorjrecks3375v

NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=bksettjrngok8343t
NEXT_PRIVATE_DEBUG_CACHE=1
NEXT_ANALYZE=true

# FORWARD_MAILPIT_PORT=1069
# FORWARD_MAILPIT_DASHBOARD_PORT=8006

