{
  "folders": [
    { "path": "." }
    // {
    //   "path": "api"
    // },
    // {
    //   "path": "client"
    // }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker",
      "bradlc.vscode-tailwindcss",
      "eamodio.gitlens",
      "EditorConfig.EditorConfig",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "dsznajder.es7-react-js-snippets",
      "ms-azuretools.vscode-docker",
      "mhutchie.git-graph",
      "sleistner.vscode-fileutils",
      "sleistner.vscode-fileutils"
    ]
  }
}
