events {}

http {
  server {
    listen 80;
    server_name ${SERVER_NAME};

		location /api {
			proxy_pass http://api:4000;

    	# rewrite redirect / location headers to match this subdir
    	proxy_redirect default;
    	proxy_redirect / $scheme://$http_host/api/;

    	proxy_set_header Host $http_host;
    	proxy_set_header X-Forwarded-For $remote_addr;
		}

    location / {
      proxy_pass http://client:3000;

			# WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

		# Specific location for Next.js HMR WebSocket
    location /_next/webpack-hmr {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}