server {
    listen 80;
    server_name ${SERVER_NAME};
    
    # Serve static files for the frontend
    location / {
        root /var/www/client;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://api:4000; # Assuming the backend service is running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Disable Nginx version disclosure
    server_tokens off;
}
