server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
		client_max_body_size 50M;
		large_client_header_buffers 4 32k;
    # root  /usr/share/nginx/html;
    #access_log  /var/log/nginx/host.access.log  main;
		# To allow special characters in headers
		ignore_invalid_headers off;
		# Allow any size file to be uploaded.
		# Set to a value such as 1000m; to restrict file size to a specific value
    proxy_read_timeout 500s;
  	proxy_connect_timeout 20s;
		# client_max_body_size 0;
		# To disable buffering
		proxy_buffering off;
		
  
    location / {
		  proxy_pass http://front:4200;

    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;

    	proxy_http_version 1.1;
    	proxy_cache_bypass $http_upgrade;


   		# Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
   		# /minio/health/live;
    }

	location /socket {
		proxy_pass http://back:3001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_hide_header 'Access-Control-Allow-Origin';
	}

		location /api {
			proxy_pass http://back:3000;

    	# rewrite redirect / location headers to match this subdir
    	proxy_redirect default;
    	proxy_redirect / $scheme://$http_host/api/;

    	proxy_set_header Host $http_host;
    	proxy_set_header X-Forwarded-For $remote_addr;
		}

		location /minio/ {

   		proxy_pass https://minio1:9000/;

			proxy_redirect default;
    	proxy_redirect / $scheme://$http_host/;

   		proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;
   		proxy_set_header Host $http_host;

   		proxy_connect_timeout 300;
   		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   		proxy_http_version 1.1;
   		proxy_set_header Connection "";
   		chunked_transfer_encoding off;

    }

		location /minio/console/ {

			proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      # This is necessary to pass the correct IP to be hashed
      real_ip_header X-Real-IP;

      proxy_connect_timeout 300;

      # To support websockets in MinIO versions released after January 2023
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      chunked_transfer_encoding off;


			proxy_pass https://minio1:9001/;
    }

    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

