MINIO_ROOT_USER=XAdRh79rIBpCJyqemMol
MINIO_ROOT_PASSWORD=rDAVxJ7yHSKg7lNNBW8KKVN3BgdCl7mIyWmyWrnyXxc=

# MINIO_ACCESS_KEY=XAdRh79rIBpCJyqemMol
# MINIO_SECRET_KEY=rDAVxJ7yHSKg7lNNBW8KKVN3BgdCl7mIyWmyWrnyXxc=